<!DOCTYPE html>
<html>
<head>
<title>Rui (Ray) Zhang's Homepage</title>
</head>


<body style="width:60%; margin-right:auto; margin-left:auto;">
<font size="3.5" face="Georgia">

<h1 align="center">Rui (Ray) Zhang</h1>

<hr style="border: 2px solid black;">

<p>
Mathematics Ph.D. student (2019.09 - current)
at the
<a href="https://www.monash.edu/science/schools/school-of-mathematics">
School of Mathematics, 
Monash University</a>.
</p>

<p>
My supervisors are 
<a href="https://en.wikipedia.org/wiki/Nick_Wormald"><b>Nick Wormald</b></a>
and
<a href="https://sites.google.com/site/isaevmi/"><b>Mikhail Isaev</b></a>.
</p>

<p>
<a href="cv/cv.pdf">Curriculum Vitae</a>
</p>

<p>
<a href="mailto:rui.zhang@monash.edu">rui.zhang@monash.edu</a>
</p>

<p>
Room 432, 9 Rainforest Walk
</p>

<h2>Research Interests</h2>
	
<p>
Random Graphs, Probabilistic Method, Concentration Inequalities, Randomized Algorithms, Learning Theory
</p>
		
<h2>Publications and Preprints</h2>

<ul>
<li>
<a href="https://arxiv.org/abs/1909.02330">
McDiarmid-Type Inequalities for Graph-Dependent Variables and Stability Bounds</a>
<br>
(with Xingwu Liu, Yuyi Wang, Liwei Wang)
<br>
In Advances in Neural Information Processing Systems (NeurIPS), 2019. Accepted.
<br>
Spotlight: 164 out of 6,743 submissions (2.43%)	
<br>
<!--
[<a href="cv.pdf">PDF</a>]
[<a href="cv.pdf">Video</a>]
[<a href="cv.pdf">Slide</a>]
[<a href="cv.pdf">Poster</a>]  
-->
</li>
</ul>

<h2>Teaching</h2>
Institute of Computing Technology, Chinese Academy of Sciences
<ul style="margin:auto;">
<li>
<a href="http://z14120902.github.io/alg.html">
2019 Spring: Advanced Algorithm </a>
(as Teaching Assistant)
</li>
<li>
<a href="http://z14120902.github.io/pm.html">
2018 Autumn: Probabilistic method and random graphs</a> 
(as Teaching Assistant)
</li>
</ul>

</body>
</html>















